<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 : 00 PM"
        android:id="@+id/selectedTime"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:text="Select Event Time"
        android:textSize="18dp"
        app:icon="@drawable/ic_alarm_add_24" />

    <EditText
        android:id="@+id/EventName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        android:ems="10"
        android:gravity="center"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/set_Alarm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:text="Set Event Alarm"
        android:textSize="18dp"
        app:icon="@drawable/ic_alarm_on_24" />

    <Button
        android:id="@+id/Cancle_Alarm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="18dp"
        android:text="Cancle Event Alarm"
        android:textSize="18dp"
        app:icon="@drawable/ic_alarm_off_24" />

</LinearLayout>